apiVersion: 1

datasources:
  - name: CloudWatch
    type: cloudwatch
    isDefault: true
    jsonData:
      authType: keys
      defaultRegion: $AWS_REGION
    secureJsonData:
      accessKey: $AWS_ACCESS_KEY_ID
      secretKey: $AWS_SECRET_ACCESS_KEY
